<!DOCTYPE html>

{% extends "base_framework.html" %}

<head>
	<title>
	</title>
</head>

<body>
	<br><br>
	{% block main_body_content %}
		<p>The circuit simulator Python Power Electronics is hosted on the website
		<a href="http://www.pythonpowerelectronics.com/">
		http://www.pythonpowerelectronics.com/</a>. The website contains the software,
		circuit examples, free documents on circuit simulation. Python Power Electronics
		is a free and open source circuit simulator for power electronics and power systems
		professionals. The software has been released under the BSD 3.0 license. The license
		file is included with every release and is also available on the website. Every user
		is advised to read the license file before using the software. In addition it should
		be reiterated here that this software is released without any guarantees or warranties.
		This software is in the testing stage and therefore using the software as a final
		design tool is not recommended.</p>

		<p>To learn on how to use the circuit simulator, check out my YouTube channel <a href="https://www.youtube.com/channel/UCxVbKNK18A_a9Ohd0Kb7kNA">click here</a>. The YouTube channel also has video lectures on topics in power electronics.</p>

	{% endblock %}
</body>
